<!DOCTYPE html>
<html>
<head>
    <style>
        #footer {
            text-align: center;
        }

        #footer-content {
            display: flex;
            justify-content: space-between;
        }

        #scrollable-content {
            text-align: right;
        }

        #scrollabl-content {
            text-align: center;
        }

        p {
            text-align: center; /* Center-align the copyright notice */
        }

        body {
            background-color: black; /* Set the background color to black */
            color: white; /* Set text color to white for better contrast */
        }
    </style>
</head>
<body>
    <p>&copy; 2023 ★ ✰RDS✰ ★ </p>
    <div id="footer">
        <div id="footer-content">
            <div id="scrollable-content">
                <h1>SERVICE</h1>
                <h2>Manuals</h2>
                <h2>Safety Check</h2>
                <h2>Freeride E Hotline</h2>
            </div>
            <p><h1 style="color:Tomato;">scroll Down ↓</h1></p>
        </div>
    </div>
</body>
</html>
