<!DOCTYPE html>
<html>

<head>
    <title>KTM 125 DUKE</title>
    <style>
        body {
            background-image: url('ktm-125-duke-2024-right-side-view2.webp');
            background-size: cover;
        }

        h1 {
            background-color: black;
            color: white;
        }

        h2 {
            color: white;
            margin-left: 10px;
        }

        h3 {
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: hsl(146, 58%, 10%);
            color: white;
            margin-left: 10px;
        }

        div {
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 150px;
            margin-left: 80px;
            color: white;
        }

        p {
            font-family: verdana;
            font-size: 20px;
            color: antiquewhite;
        }

        .image-container {
            display: flex;
            align-items: center;
        }

        .image-container img {
            max-width: 500px;
            height: auto;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="image-container img">
        <img src="front-left-view-1280739539_600x400.webp" alt="ktm125" usemap="#ktm125">
        <p>
            The KTM 125 DUKE might only boast 125 cc, but rest assured - this machine is 125% DUKE! Built with the same NAKED ethos as its bigger brethren, the 2024 KTM 125 DUKE boasts an all-new, muscled-up attitude, complete with a fresh new frame, suspension package, LED lights, riding tech, and street-ripping, turn-gripping aggression.
        </p>
    </div>
    <map name="ktm125">
        <area shape="rect" coords="26,22,1187,680" alt="KTM 125 Duke" href="https://www.zigwheels.com/ktm-bikes/2023-125-duke/specifications">
    </map>
    <p>An official website link for KTM 125 DUKE is given: <a href="https://www.ktm.com/en-hu/models/naked-bike/2024-ktm-125-duke.html">here</a>.</p>
    <div class="image-container img">
        <img src="ktm-125-duke-2024-right-side-view2.webp" alt="ktm125">
        <p class="c-benefit__feature-text">𝐋𝐄𝐃 𝐋𝐈𝐆𝐇𝐓𝐈𝐍𝐆: Tearing a deep gash into the night, all 2024 KTM DUKE models come equipped with powerful LED lights in the front and at the rear. Not only do these work when the world becomes dark, but they also provide improved visibility when navigating busy traffic or misty road conditions.</p>
    </div>
    <br>
    <div class="image-container img">
        <img src="Foto_Jet_8_367af410fd.webp" alt="ktm125">
        <p class="c-benefit__feature-text">𝐀𝐃𝐉𝐔𝐒𝐓𝐀𝐁𝐈𝐋𝐈𝐓𝐘: Finding that perfect balance when attacking your favorite stretch of tarmac, or sliding around some tight cone-marked corners is easy thanks to the KTM 125 DUKE's WP APEX Separate piston shock absorber and also be set for preload, white hand levers can be adjusted for reach.</p>
    </div>
    <map name="ktm125">
        <area shape="rect" coords="26,22,1187,680" alt="Computer" href="https://youtu.be/fOKtYIofB8M?si=J04csl_DDVyC2ovs">
    </map>
    <h1 style="color:Tomato;">KTM 125 Duke [2024] is expected to launch in India in October 2023 in the expected price range of ₹ 1,75,000 to ₹ 1,80,000. Currently available bikes which are similar to 125 Duke [2024] are Tork Kratos, Bajaj Dominar 250 & Suzuki Gixxer 250.</h1>
</body>

</html>
